{
	"folders": [
		{
			"path": "App"
		},
		{
			"path": "TestApp"
		},
		{
			"path": "."
		},
		{
			"path": ".aidocs"
		}
	],
	"settings": {
		// Sets the list of paths to code analyzers to use for performing code analysis.
		"al.codeAnalyzers": [
			"${PerTenantExtensionCop}",
			"${CodeCop}",
			"${UICop}",
			"${analyzerFolder}BusinessCentral.LinterCop.dll"
		],
		// Specifies whether the code analysis should be performed for all source files in the opened folder
		"al.enableCodeAnalysis": true,
		// Sets the path to the file containing the customized rules to use when running code analysis.
		"al.ruleSetPath": "./.vscode/nab.ruleset.json",
		"al.enableCodeActions": true,
		"git.suggestSmartCommit": false,
		// Sets the subfoldername of where the objects will be placed.  'None' prevents the 'Reorganize' to do anything (if you want to apply your own folder structure).
		"CRS.AlSubFolderName": "src",
		// The pattern of the filename for non-extension objects.These vars can be used: <Prefix>,<Suffix>,<ObjectType>,<ObjectTypeShort>,<ObjectTypeShortPascalCase>,<ObjectId>,<ObjectName>,<ObjectNameShort>,<ObjectTypeShortUpper>,<BaseName>,<BaseNameShort>,<BaseId> (If you want this to work, you need to put the Id in comment after the base name, like //21)
		"CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
		// The pattern of the filename for extension objects. These vars can be used: <Prefix>,<Suffix>,<ObjectType>,<ObjectTypeShort>,<ObjectTypeShortPascalCase>,<ObjectId>,<ObjectName>,<ObjectNameShort>,<ObjectTypeShortUpper>,<BaseName>,<BaseNameShort>,<BaseId> (If you want this to work, you need to put the Id in comment after the base name, like //21)
		"CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
		// When using the Reorganize/Rename-commands, this setting will make sure the object name (and filename) will have a Prefix.  Tip: use as a workspace-setting
		"CRS.ObjectNamePrefix": "LIB ",
		// When using the Reorganize/Rename-commands, this setting will remove any prefix from the filename (but keep it in object name).  Tip: use as a workspace-setting
		"CRS.RemovePrefixFromFilename": true,
		// Automatically will Rename/Reorganize the file you are editing.  Takes into account the prefix/suffix as well.
		"CRS.OnSaveAlFileAction": "DoNothing",
		"NAB.UseExternalTranslationTool": true,
		"NAB.ClearTargetWhenSourceHasChanged": true,
		"NAB.ReplaceSelfClosingXlfTags": false,
		"NAB.SearchReplaceBeforeSaveXliff": [
			{
				"searchFor": "\\s*<note from=\"Developer\" annotates=\"general\" priority=\"2\" \\/>",
				"replaceWith": ""
			},
			{
				"searchFor": "\\s*<note from=\"NAB AL Tool Refresh Xlf\" annotates=\"general\" priority=\"3\">New translation.</note>",
				"replaceWith": ""
			},
			{
				"searchFor": "\\s*<note from=\"NAB AL Tool Refresh Xlf\" annotates=\"general\" priority=\"3\">Source has been modified.</note>",
				"replaceWith": ""
			}
		]
	},
	"extensions": {
		"recommendations": [
			"ms-dynamics-smb.al",
			"nabsolutions.nab-al-tools"
		]
	}
}